<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tudinho para sua Casa | Ofertas Especiais</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    td {
      padding: 0;
      mso-line-height-rule: exactly;
    }

    img {
      display: block;
      border: 0;
      outline: none;
      text-decoration: none;
    }

    .container {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .content-table {
      width: 600px;
    }

    @media only screen and (max-width: 620px) {
      .content-table {
        width: 100% !important;
      }
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#ffffff;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="content-table" style="max-width:600px;">
          <tr>
            <td align="center">
              <a href="https://tudinhoparasuacasa.com.br/" target="_blank" style="display:block;">
                <img src="https://i.imgur.com/0Xwr6zg.png" alt="Ofertas Especiais da Semana para sua Casa" width="600" style="display:block; max-width:100%; height:auto;" />
              </a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <a href="https://tudinhoparasuacasa.com.br/" target="_blank" style="display:block;">
                <img src="https://i.imgur.com/YOyCwrL.png" alt="Não perca! Clique e aproveite as nossas ofertas" width="600" style="display:block; max-width:100%; height:auto;" />
              </a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <a href="https://tudinhoparasuacasa.com.br/" target="_blank" style="display:block;">
                <img src="https://i.imgur.com/el5QqvM.png" alt="Tudo para deixar seu lar ainda mais aconchegante" width="600" style="display:block; max-width:100%; height:auto;" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
